<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
  
    <title>Prévisions météo</title>
</head>

<body>
    <header>
        <h1>Prévisions météo</h1>
    </header>
    <main>
        <div id="formContainer">
            <form name="weatherForm" method="get">
                <label for="latitude"></label>
                <input type="number" id="latitude" placeholder="Latitude">
                <label for="longitude"></label>
                <input type="number" id="longitude" placeholder="Longitude">
                <button type="submit">Rechercher</button>
              </form>
              <div id="weather"></div>
      
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Application_Météo</p>
    </footer>
</body>

</html>
<script src="index.js"></script>